{
    "engines": {
        "tk-nuke": {
            "location": {
                "version": "v0.2.23", 
                "name": "tk-nuke", 
                "type": "app_store"
            }, 
            "project_favourite_name": "Shotgun Current Project", 
            "apps": {
                "tk-multi-setframerange": {
                    "sg_in_frame_field": "sg_cut_in", 
                    "sg_out_frame_field": "sg_cut_out", 
                    "location": {
                        "version": "v0.2.3", 
                        "name": "tk-multi-setframerange", 
                        "type": "app_store"
                    }
                }, 
                "tk-nuke-writenode": {
                    "template_script_work": "nuke_shot_work", 
                    "write_nodes": [
                        {
                            "render_template": "nuke_shot_render_mono_dpx", 
                            "proxy_render_template": null, 
                            "name": "Write DEF", 
                            "publish_template": "nuke_shot_render_pub_mono_dpx", 
                            "tank_type": "Rendered Image", 
                            "proxy_publish_template": null, 
                            "tile_color": [], 
                            "file_type": "dpx", 
                            "settings": {}
                        }, 
                        {
                            "render_template": "nuke_shot_render_mono_jpg", 
                            "proxy_render_template": null, 
                            "name": "Write WIP", 
                            "publish_template": "nuke_shot_render_pub_mono_jpg", 
                            "tank_type": "Rendered Image", 
                            "proxy_publish_template": null, 
                            "tile_color": [], 
                            "file_type": "jpeg", 
                            "settings": {}
                        }
                    ], 
                    "location": {
                        "version": "v1.0.12", 
                        "name": "tk-nuke-writenode", 
                        "type": "app_store"
                    }
                }, 
                "tk-multi-workfiles": {
                    "launch_at_startup": false, 
                    "location": {
                        "version": "v0.6.0", 
                        "disabled": true, 
                        "name": "tk-multi-workfiles", 
                        "type": "app_store"
                    }, 
                    "sg_entity_type_filters": {}, 
                    "template_work_area": "shot_work_area_nuke", 
                    "template_publish": "nuke_shot_publish", 
                    "launch_change_work_area_at_startup": false, 
                    "task_extra_display_fields": [], 
                    "hook_filter_publishes": "default", 
                    "saveas_default_name": "scene", 
                    "hook_copy_file": "default", 
                    "hook_filter_work_files": "default", 
                    "allow_task_creation": true, 
                    "template_work": "nuke_shot_work", 
                    "sg_entity_types": [
                        "Shot", 
                        "Asset"
                    ], 
                    "file_extensions": [], 
                    "sg_entity_type_extra_display_fields": {}, 
                    "saveas_prefer_version_up": true, 
                    "template_publish_area": "shot_publish_area_nuke", 
                    "hook_scene_operation": "default"
                }, 
                "tk-multi-about": "@about", 
                "tk-multi-reviewsubmission": {
                    "slate_logo": "icons/review_submit_logo.png", 
                    "upload_to_shotgun": true, 
                    "movie_width": 1024, 
                    "version_number_padding": 3, 
                    "store_on_disk": false, 
                    "movie_height": 540, 
                    "location": {
                        "version": "v0.1.10", 
                        "name": "tk-multi-reviewsubmission", 
                        "type": "app_store"
                    }, 
                    "new_version_status": "rev", 
                    "movie_path_template": "nuke_shot_render_movie"
                }, 
                "tk-multi-loader2": {
                    "filter_publishes_hook": "{self}/filter_publishes.py", 
                    "location": {
                        "version": "v1.4.2", 
                        "name": "tk-multi-loader2", 
                        "type": "app_store"
                    }, 
                    "menu_name": "Load", 
                    "publish_filters": [], 
                    "action_mappings": {
                        "Nuke Script": [
                            "script_import"
                        ], 
                        "Rendered Image": [
                            "read_node"
                        ]
                    }, 
                    "entities": [
                        {
                            "entity_type": "Asset", 
                            "filters": [
                                [
                                    "project", 
                                    "is", 
                                    "{context.project}"
                                ]
                            ], 
                            "hierarchy": [
                                "sg_asset_type", 
                                "code"
                            ], 
                            "caption": "Assets"
                        }, 
                        {
                            "entity_type": "Shot", 
                            "filters": [
                                [
                                    "project", 
                                    "is", 
                                    "{context.project}"
                                ]
                            ], 
                            "hierarchy": [
                                "sg_sequence", 
                                "code"
                            ], 
                            "caption": "Shots"
                        }, 
                        {
                            "entity_type": "Task", 
                            "filters": [
                                [
                                    "task_assignees", 
                                    "is", 
                                    "{context.user}"
                                ], 
                                [
                                    "project", 
                                    "is", 
                                    "{context.project}"
                                ]
                            ], 
                            "hierarchy": [
                                "entity", 
                                "content"
                            ], 
                            "caption": "My Tasks"
                        }
                    ], 
                    "title_name": "Loader", 
                    "actions_hook": "{self}/tk-nuke_actions.py", 
                    "download_thumbnails": true
                }, 
                "tk-nuke-quickdailies": {
                    "current_scene_template": "nuke_shot_work", 
                    "height": 768, 
                    "location": {
                        "version": "v0.1.8", 
                        "name": "tk-nuke-quickdailies", 
                        "type": "app_store"
                    }, 
                    "sg_version_name_template": "nuke_quick_shot_version_name", 
                    "post_hooks": [
                        "snapshot_history_post_quickdaily"
                    ], 
                    "width": 1024, 
                    "movie_template": "shot_quicktime_quick"
                }, 
                "tk-multi-snapshot": {
                    "template_work": "nuke_shot_work", 
                    "hook_scene_operation": "default", 
                    "location": {
                        "version": "v0.4.1", 
                        "name": "tk-multi-snapshot", 
                        "type": "app_store"
                    }, 
                    "hook_thumbnail": "default", 
                    "template_snapshot": "nuke_shot_snapshot", 
                    "hook_copy_file": "default"
                }, 
                "tk-multi-publish": {
                    "hook_secondary_pre_publish": "default", 
                    "location": {
                        "version": "v0.6.6", 
                        "name": "tk-multi-publish", 
                        "type": "app_store"
                    }, 
                    "hook_primary_pre_publish": "primary_pre_publish", 
                    "secondary_outputs": [
                        {
                            "name": "render", 
                            "selected": true, 
                            "publish_template": null, 
                            "tank_type": "Rendered Image", 
                            "scene_item_type": "write_node", 
                            "display_group": "Shotgun Write Nodes", 
                            "display_name": "Publish Renders", 
                            "required": false, 
                            "icon": "icons/publish_nuke_writenode.png", 
                            "description": "Copies renders from work area to publish area."
                        }, 
                        {
                            "name": "quicktime", 
                            "selected": true, 
                            "publish_template": null, 
                            "tank_type": "Quicktime", 
                            "scene_item_type": "write_node", 
                            "display_group": "Shotgun Write Nodes", 
                            "display_name": "Send to Screening Room", 
                            "required": false, 
                            "icon": "icons/publish_nuke_review.png", 
                            "description": "Create quicktime and send to Screening Room"
                        }
                    ], 
                    "primary_publish_template": "nuke_shot_publish", 
                    "display_name": "Publish", 
                    "allow_taskless_publishes": true, 
                    "hook_scan_scene": "default", 
                    "primary_tank_type": "Nuke Script", 
                    "primary_icon": "icons/publish_nuke_main.png", 
                    "hook_thumbnail": "default", 
                    "primary_display_name": "Nuke Publish", 
                    "hook_secondary_publish": "secondary_publish_tk-nuke", 
                    "hook_copy_file": "default", 
                    "template_work": "nuke_shot_work", 
                    "primary_scene_item_type": "work_file", 
                    "hook_primary_publish": "primary_publish", 
                    "hook_post_publish": "post_publish", 
                    "expand_single_items": false, 
                    "primary_description": "Publishes and versions up the current Nuke script."
                }, 
                "tk-multi-workfiles-mik": {
                    "launch_at_startup": false, 
                    "location": {
                        "path": "/datas/tlhomme/dev/sgtk/tk-multi-workfiles-mik", 
                        "type": "dev"
                    }, 
                    "sg_entity_type_filters": {}, 
                    "template_work_area": "shot_work_area_nuke", 
                    "template_publish": "nuke_shot_publish", 
                    "launch_change_work_area_at_startup": false, 
                    "sg_task_filters": [], 
                    "task_extra_display_fields": [], 
                    "hook_filter_publishes": "default", 
                    "saveas_default_name": "", 
                    "hook_copy_file": "default", 
                    "hook_filter_work_files": "default", 
                    "allow_task_creation": false, 
                    "template_work": "nuke_shot_work", 
                    "sg_entity_types": [
                        "Shot", 
                        "Asset"
                    ], 
                    "file_extensions": [], 
                    "sg_entity_type_extra_display_fields": {
                        "Asset": {
                            "Type": "sg_asset_type"
                        }, 
                        "Shot": {
                            "Sequence": "sg_sequence.Sequence.code"
                        }
                    }, 
                    "saveas_prefer_version_up": true, 
                    "version_compare_ignore_fields": [
                        "cs_user_name", 
                        "cs_publi_flag"
                    ], 
                    "template_publish_area": "shot_publish_area_nuke", 
                    "hook_scene_operation": "default"
                }, 
                "tk-multi-screeningroom": "@launch_screeningroom", 
                "tk-nuke-breakdown": {
                    "hook_scan_scene": "default", 
                    "location": {
                        "version": "v0.3.0", 
                        "name": "tk-nuke-breakdown", 
                        "type": "app_store"
                    }, 
                    "hook_multi_update": "default"
                }
            }, 
            "compatibility_dialog_min_version": 9, 
            "menu_favourites": [
                {
                    "app_instance": "tk-multi-workfiles-mik", 
                    "name": "Shotgun File Manager..."
                }, 
                {
                    "app_instance": "tk-multi-workfiles-mik", 
                    "name": "Shotgun Save As..."
                }, 
                {
                    "app_instance": "tk-multi-workfiles-mik", 
                    "name": "Version up Current Scene..."
                }, 
                {
                    "app_instance": "tk-multi-publish", 
                    "name": "Publish..."
                }
            ], 
            "use_sgtk_as_menu_name": false, 
            "favourite_directories": [], 
            "debug_logging": true
        }, 
        "tk-3dsmax": {
            "apps": {
                "tk-multi-loader2": {
                    "filter_publishes_hook": "{self}/filter_publishes.py", 
                    "location": {
                        "version": "v1.4.2", 
                        "name": "tk-multi-loader2", 
                        "type": "app_store"
                    }, 
                    "menu_name": "Load", 
                    "publish_filters": [], 
                    "action_mappings": {
                        "3dsmax Scene": [
                            "import"
                        ]
                    }, 
                    "entities": [
                        {
                            "entity_type": "Asset", 
                            "filters": [
                                [
                                    "project", 
                                    "is", 
                                    "{context.project}"
                                ]
                            ], 
                            "hierarchy": [
                                "sg_asset_type", 
                                "code"
                            ], 
                            "caption": "Assets"
                        }, 
                        {
                            "entity_type": "Shot", 
                            "filters": [
                                [
                                    "project", 
                                    "is", 
                                    "{context.project}"
                                ]
                            ], 
                            "hierarchy": [
                                "sg_sequence", 
                                "code"
                            ], 
                            "caption": "Shots"
                        }, 
                        {
                            "entity_type": "Task", 
                            "filters": [
                                [
                                    "task_assignees", 
                                    "is", 
                                    "{context.user}"
                                ], 
                                [
                                    "project", 
                                    "is", 
                                    "{context.project}"
                                ]
                            ], 
                            "hierarchy": [
                                "entity", 
                                "content"
                            ], 
                            "caption": "My Tasks"
                        }
                    ], 
                    "title_name": "Loader", 
                    "actions_hook": "{self}/tk-3dsmax_actions.py", 
                    "download_thumbnails": true
                }, 
                "tk-multi-setframerange": {
                    "sg_in_frame_field": "sg_cut_in", 
                    "sg_out_frame_field": "sg_cut_out", 
                    "location": {
                        "version": "v0.2.3", 
                        "name": "tk-multi-setframerange", 
                        "type": "app_store"
                    }
                }, 
                "tk-multi-snapshot": {
                    "template_work": "max_shot_work", 
                    "hook_scene_operation": "default", 
                    "location": {
                        "version": "v0.4.1", 
                        "name": "tk-multi-snapshot", 
                        "type": "app_store"
                    }, 
                    "hook_thumbnail": "default", 
                    "template_snapshot": "max_shot_snapshot", 
                    "hook_copy_file": "default"
                }, 
                "tk-multi-workfiles": {
                    "launch_at_startup": false, 
                    "location": {
                        "version": "v0.6.7", 
                        "name": "tk-multi-workfiles", 
                        "type": "app_store"
                    }, 
                    "sg_entity_type_filters": {}, 
                    "template_work_area": "shot_work_area_max", 
                    "template_publish": "max_shot_publish", 
                    "launch_change_work_area_at_startup": false, 
                    "sg_task_filters": [], 
                    "task_extra_display_fields": [], 
                    "hook_filter_publishes": "default", 
                    "saveas_default_name": "scene", 
                    "hook_copy_file": "default", 
                    "hook_filter_work_files": "default", 
                    "allow_task_creation": true, 
                    "template_work": "max_shot_work", 
                    "sg_entity_types": [
                        "Shot", 
                        "Asset"
                    ], 
                    "file_extensions": [], 
                    "sg_entity_type_extra_display_fields": {}, 
                    "saveas_prefer_version_up": false, 
                    "version_compare_ignore_fields": [], 
                    "template_publish_area": "shot_publish_area_max", 
                    "hook_scene_operation": "default"
                }, 
                "tk-multi-publish": {
                    "hook_secondary_pre_publish": "default", 
                    "location": {
                        "version": "v0.6.6", 
                        "name": "tk-multi-publish", 
                        "type": "app_store"
                    }, 
                    "hook_primary_pre_publish": "default", 
                    "secondary_outputs": [], 
                    "primary_publish_template": "max_shot_publish", 
                    "display_name": "Publish", 
                    "allow_taskless_publishes": true, 
                    "hook_scan_scene": "default", 
                    "primary_tank_type": "3dsmax Scene", 
                    "primary_icon": "icons/publish_3dsmax_main.png", 
                    "hook_thumbnail": "default", 
                    "primary_display_name": "3ds Max Publish", 
                    "hook_secondary_publish": "default", 
                    "hook_copy_file": "default", 
                    "template_work": "max_shot_work", 
                    "primary_scene_item_type": "work_file", 
                    "hook_primary_publish": "default", 
                    "hook_post_publish": "default", 
                    "expand_single_items": false, 
                    "primary_description": "Publish and version up the current 3ds Max scene"
                }, 
                "tk-multi-about": "@about", 
                "tk-multi-screeningroom": "@launch_screeningroom"
            }, 
            "location": {
                "version": "v0.3.5", 
                "name": "tk-3dsmax", 
                "type": "app_store"
            }, 
            "debug_logging": false
        }, 
        "tk-softimage": {
            "template_project": "shot_work_area_softimage", 
            "menu_favourites": [
                {
                    "app_instance": "tk-multi-workfiles", 
                    "name": "Shotgun File Manager..."
                }, 
                {
                    "app_instance": "tk-multi-snapshot", 
                    "name": "Snapshot..."
                }, 
                {
                    "app_instance": "tk-multi-workfiles", 
                    "name": "Shotgun Save As..."
                }, 
                {
                    "app_instance": "tk-multi-publish", 
                    "name": "Publish..."
                }
            ], 
            "location": {
                "version": "v0.3.0", 
                "name": "tk-softimage", 
                "type": "app_store"
            }, 
            "debug_logging": false, 
            "apps": {
                "tk-multi-setframerange": {
                    "sg_in_frame_field": "sg_cut_in", 
                    "sg_out_frame_field": "sg_cut_out", 
                    "location": {
                        "version": "v0.2.3", 
                        "name": "tk-multi-setframerange", 
                        "type": "app_store"
                    }
                }, 
                "tk-multi-snapshot": {
                    "template_work": "softimage_shot_work", 
                    "hook_scene_operation": "default", 
                    "location": {
                        "version": "v0.4.1", 
                        "name": "tk-multi-snapshot", 
                        "type": "app_store"
                    }, 
                    "hook_thumbnail": "default", 
                    "template_snapshot": "softimage_shot_snapshot", 
                    "hook_copy_file": "default"
                }, 
                "tk-multi-workfiles": {
                    "launch_at_startup": false, 
                    "location": {
                        "version": "v0.6.7", 
                        "name": "tk-multi-workfiles", 
                        "type": "app_store"
                    }, 
                    "sg_entity_type_filters": {}, 
                    "template_work_area": "shot_work_area_softimage", 
                    "template_publish": "softimage_shot_publish", 
                    "launch_change_work_area_at_startup": false, 
                    "sg_task_filters": [], 
                    "task_extra_display_fields": [], 
                    "hook_filter_publishes": "default", 
                    "saveas_default_name": "scene", 
                    "hook_copy_file": "default", 
                    "hook_filter_work_files": "default", 
                    "allow_task_creation": true, 
                    "template_work": "softimage_shot_work", 
                    "sg_entity_types": [
                        "Shot", 
                        "Asset"
                    ], 
                    "file_extensions": [], 
                    "sg_entity_type_extra_display_fields": {}, 
                    "saveas_prefer_version_up": false, 
                    "version_compare_ignore_fields": [], 
                    "template_publish_area": "shot_publish_area_softimage", 
                    "hook_scene_operation": "default"
                }, 
                "tk-multi-publish": {
                    "hook_secondary_pre_publish": "default", 
                    "location": {
                        "version": "v0.6.6", 
                        "name": "tk-multi-publish", 
                        "type": "app_store"
                    }, 
                    "hook_primary_pre_publish": "default", 
                    "secondary_outputs": [], 
                    "primary_publish_template": "softimage_shot_publish", 
                    "display_name": "Publish", 
                    "allow_taskless_publishes": true, 
                    "hook_scan_scene": "default", 
                    "primary_tank_type": "Softimage Scene", 
                    "primary_icon": "icons/publish_softimage_main.png", 
                    "hook_thumbnail": "default", 
                    "primary_display_name": "Softimage Publish", 
                    "hook_secondary_publish": "default", 
                    "hook_copy_file": "default", 
                    "template_work": "softimage_shot_work", 
                    "primary_scene_item_type": "work_file", 
                    "hook_primary_publish": "default", 
                    "hook_post_publish": "default", 
                    "expand_single_items": false, 
                    "primary_description": "Publish and version up the current Softimage scene"
                }, 
                "tk-multi-about": "@about", 
                "tk-multi-screeningroom": "@launch_screeningroom"
            }
        }, 
        "tk-photoshop": {
            "apps": {
                "tk-multi-snapshot": {
                    "template_work": "photoshop_shot_work", 
                    "hook_scene_operation": "default", 
                    "location": {
                        "version": "v0.4.1", 
                        "name": "tk-multi-snapshot", 
                        "type": "app_store"
                    }, 
                    "hook_thumbnail": "default", 
                    "template_snapshot": "photoshop_shot_snapshot", 
                    "hook_copy_file": "default"
                }, 
                "tk-multi-workfiles": {
                    "launch_at_startup": false, 
                    "location": {
                        "version": "v0.6.0", 
                        "disabled": true, 
                        "name": "tk-multi-workfiles", 
                        "type": "app_store"
                    }, 
                    "sg_entity_type_filters": {}, 
                    "template_work_area": "shot_work_area_photoshop", 
                    "template_publish": "photoshop_shot_publish", 
                    "launch_change_work_area_at_startup": false, 
                    "task_extra_display_fields": [], 
                    "hook_filter_publishes": "default", 
                    "saveas_default_name": "scene", 
                    "hook_copy_file": "default", 
                    "hook_filter_work_files": "default", 
                    "allow_task_creation": true, 
                    "template_work": "photoshop_shot_work", 
                    "sg_entity_types": [
                        "Shot", 
                        "Asset"
                    ], 
                    "file_extensions": [], 
                    "sg_entity_type_extra_display_fields": {}, 
                    "saveas_prefer_version_up": false, 
                    "template_publish_area": "shot_publish_area_photoshop", 
                    "hook_scene_operation": "default"
                }, 
                "tk-multi-publish": {
                    "hook_secondary_pre_publish": "default", 
                    "location": {
                        "version": "v0.6.6", 
                        "name": "tk-multi-publish", 
                        "type": "app_store"
                    }, 
                    "hook_primary_pre_publish": "primary_pre_publish", 
                    "secondary_outputs": [], 
                    "primary_publish_template": "photoshop_shot_publish", 
                    "display_name": "Publish", 
                    "allow_taskless_publishes": true, 
                    "hook_scan_scene": "default", 
                    "primary_tank_type": "Photoshop Image", 
                    "primary_icon": "icons/publish_photoshop_main.png", 
                    "hook_thumbnail": "default", 
                    "primary_display_name": "Photoshop Publish", 
                    "hook_secondary_publish": "default", 
                    "hook_copy_file": "default", 
                    "template_work": "photoshop_shot_work", 
                    "primary_scene_item_type": "work_file", 
                    "hook_primary_publish": "primary_publish", 
                    "hook_post_publish": "post_publish", 
                    "expand_single_items": false, 
                    "primary_description": "Publish and version up the current Photoshop scene"
                }, 
                "tk-multi-about": "@about", 
                "tk-multi-workfiles-mik": "@workfiles-mik", 
                "tk-multi-screeningroom": "@launch_screeningroom"
            }, 
            "location": {
                "version": "v0.3.0", 
                "name": "tk-photoshop", 
                "type": "app_store"
            }, 
            "debug_logging": false
        }, 
        "tk-motionbuilder": {
            "apps": {
                "tk-multi-setframerange": {
                    "sg_in_frame_field": "sg_cut_in", 
                    "sg_out_frame_field": "sg_cut_out", 
                    "location": {
                        "version": "v0.2.3", 
                        "name": "tk-multi-setframerange", 
                        "type": "app_store"
                    }
                }, 
                "tk-multi-workfiles": {
                    "launch_at_startup": false, 
                    "location": {
                        "version": "v0.6.7", 
                        "name": "tk-multi-workfiles", 
                        "type": "app_store"
                    }, 
                    "sg_entity_type_filters": {}, 
                    "template_work_area": "shot_work_area_mobu", 
                    "template_publish": "mobu_shot_publish", 
                    "launch_change_work_area_at_startup": false, 
                    "sg_task_filters": [], 
                    "task_extra_display_fields": [], 
                    "hook_filter_publishes": "default", 
                    "saveas_default_name": "scene", 
                    "hook_copy_file": "default", 
                    "hook_filter_work_files": "default", 
                    "allow_task_creation": true, 
                    "template_work": "mobu_shot_work", 
                    "sg_entity_types": [
                        "Shot", 
                        "Asset"
                    ], 
                    "file_extensions": [], 
                    "sg_entity_type_extra_display_fields": {}, 
                    "saveas_prefer_version_up": false, 
                    "version_compare_ignore_fields": [], 
                    "template_publish_area": "shot_publish_area_mobu", 
                    "hook_scene_operation": "default"
                }, 
                "tk-multi-about": "@about", 
                "tk-multi-loader2": {
                    "filter_publishes_hook": "{self}/filter_publishes.py", 
                    "location": {
                        "version": "v1.4.2", 
                        "name": "tk-multi-loader2", 
                        "type": "app_store"
                    }, 
                    "menu_name": "Load", 
                    "publish_filters": [], 
                    "action_mappings": {
                        "Motion Builder FBX": [
                            "import"
                        ]
                    }, 
                    "entities": [
                        {
                            "entity_type": "Asset", 
                            "filters": [
                                [
                                    "project", 
                                    "is", 
                                    "{context.project}"
                                ]
                            ], 
                            "hierarchy": [
                                "sg_asset_type", 
                                "code"
                            ], 
                            "caption": "Assets"
                        }, 
                        {
                            "entity_type": "Shot", 
                            "filters": [
                                [
                                    "project", 
                                    "is", 
                                    "{context.project}"
                                ]
                            ], 
                            "hierarchy": [
                                "sg_sequence", 
                                "code"
                            ], 
                            "caption": "Shots"
                        }, 
                        {
                            "entity_type": "Task", 
                            "filters": [
                                [
                                    "task_assignees", 
                                    "is", 
                                    "{context.user}"
                                ], 
                                [
                                    "project", 
                                    "is", 
                                    "{context.project}"
                                ]
                            ], 
                            "hierarchy": [
                                "entity", 
                                "content"
                            ], 
                            "caption": "My Tasks"
                        }
                    ], 
                    "title_name": "Loader", 
                    "actions_hook": "{self}/tk-maya_actions.py", 
                    "download_thumbnails": true
                }, 
                "tk-multi-setcontext": {
                    "sg_entity_types": [
                        "Shot", 
                        "Asset"
                    ], 
                    "launch_at_startup": false, 
                    "location": {
                        "version": "v0.2.9", 
                        "name": "tk-multi-setcontext", 
                        "type": "app_store"
                    }, 
                    "enable_create_tasks": true
                }, 
                "tk-multi-snapshot": {
                    "template_work": "mobu_shot_work", 
                    "hook_scene_operation": "default", 
                    "location": {
                        "version": "v0.4.1", 
                        "name": "tk-multi-snapshot", 
                        "type": "app_store"
                    }, 
                    "hook_thumbnail": "default", 
                    "template_snapshot": "mobu_shot_snapshot", 
                    "hook_copy_file": "default"
                }, 
                "tk-multi-publish": {
                    "hook_secondary_pre_publish": "default", 
                    "location": {
                        "version": "v0.6.6", 
                        "name": "tk-multi-publish", 
                        "type": "app_store"
                    }, 
                    "hook_primary_pre_publish": "default", 
                    "secondary_outputs": [], 
                    "primary_publish_template": "mobu_shot_publish", 
                    "display_name": "Publish", 
                    "allow_taskless_publishes": true, 
                    "hook_scan_scene": "default", 
                    "primary_tank_type": "Motion Builder FBX", 
                    "primary_icon": "icons/publish_motionbuilder_main.png", 
                    "hook_thumbnail": "default", 
                    "primary_display_name": "Current Work File", 
                    "hook_secondary_publish": "default", 
                    "hook_copy_file": "default", 
                    "template_work": "mobu_shot_work", 
                    "primary_scene_item_type": "work_file", 
                    "hook_primary_publish": "default", 
                    "hook_post_publish": "default", 
                    "expand_single_items": false, 
                    "primary_description": "Publish and version up the current work file"
                }, 
                "tk-multi-screeningroom": "@launch_screeningroom"
            }, 
            "use_sgtk_as_menu_name": false, 
            "location": {
                "version": "v0.3.0", 
                "name": "tk-motionbuilder", 
                "type": "app_store"
            }, 
            "debug_logging": false, 
            "menu_favourites": [
                {
                    "app_instance": "tk-multi-workfiles", 
                    "name": "Shotgun File Manager..."
                }, 
                {
                    "app_instance": "tk-multi-snapshot", 
                    "name": "Snapshot..."
                }, 
                {
                    "app_instance": "tk-multi-workfiles", 
                    "name": "Shotgun Save As..."
                }, 
                {
                    "app_instance": "tk-multi-publish", 
                    "name": "Publish..."
                }
            ]
        }, 
        "tk-maya": {
            "compatibility_dialog_min_version": 2015, 
            "location": {
                "version": "v0.4.3", 
                "name": "tk-maya", 
                "type": "app_store"
            }, 
            "apps": {
                "tk-maya-breakdown": {
                    "hook_scan_scene": "default", 
                    "location": {
                        "version": "v0.3.1", 
                        "name": "tk-maya-breakdown", 
                        "type": "app_store"
                    }, 
                    "hook_multi_update": "default"
                }, 
                "tk-multi-setframerange": {
                    "sg_in_frame_field": "sg_cut_in", 
                    "sg_out_frame_field": "sg_cut_out", 
                    "location": {
                        "version": "v0.2.3", 
                        "name": "tk-multi-setframerange", 
                        "type": "app_store"
                    }
                }, 
                "tk-multi-workfiles": {
                    "launch_at_startup": true, 
                    "location": {
                        "version": "v0.6.0", 
                        "disabled": true, 
                        "name": "tk-multi-workfiles", 
                        "type": "app_store"
                    }, 
                    "sg_entity_type_filters": {}, 
                    "template_work_area": "shot_work_area_maya", 
                    "template_publish": "maya_shot_publish", 
                    "launch_change_work_area_at_startup": false, 
                    "task_extra_display_fields": [], 
                    "hook_filter_publishes": "default", 
                    "saveas_default_name": "scene", 
                    "hook_copy_file": "default", 
                    "hook_filter_work_files": "default", 
                    "allow_task_creation": true, 
                    "template_work": "maya_shot_work", 
                    "sg_entity_types": [
                        "Shot", 
                        "Asset"
                    ], 
                    "file_extensions": [], 
                    "sg_entity_type_extra_display_fields": {}, 
                    "saveas_prefer_version_up": false, 
                    "template_publish_area": "shot_publish_area_maya", 
                    "hook_scene_operation": "default"
                }, 
                "tk-multi-about": "@about", 
                "tk-multi-loader2": {
                    "filter_publishes_hook": "{self}/filter_publishes.py", 
                    "location": {
                        "version": "v1.4.2", 
                        "name": "tk-multi-loader2", 
                        "type": "app_store"
                    }, 
                    "menu_name": "Load", 
                    "publish_filters": [], 
                    "action_mappings": {
                        "Maya Scene": [
                            "reference", 
                            "import"
                        ], 
                        "Rendered Image": [
                            "texture_node"
                        ], 
                        "Photoshop Image": [
                            "texture_node"
                        ]
                    }, 
                    "entities": [
                        {
                            "entity_type": "Asset", 
                            "filters": [
                                [
                                    "project", 
                                    "is", 
                                    "{context.project}"
                                ]
                            ], 
                            "hierarchy": [
                                "sg_asset_type", 
                                "code"
                            ], 
                            "caption": "Assets"
                        }, 
                        {
                            "entity_type": "Shot", 
                            "filters": [
                                [
                                    "project", 
                                    "is", 
                                    "{context.project}"
                                ]
                            ], 
                            "hierarchy": [
                                "sg_sequence", 
                                "code"
                            ], 
                            "caption": "Shots"
                        }, 
                        {
                            "entity_type": "Task", 
                            "filters": [
                                [
                                    "task_assignees", 
                                    "is", 
                                    "{context.user}"
                                ], 
                                [
                                    "project", 
                                    "is", 
                                    "{context.project}"
                                ]
                            ], 
                            "hierarchy": [
                                "entity", 
                                "content"
                            ], 
                            "caption": "My Tasks"
                        }
                    ], 
                    "title_name": "Loader", 
                    "actions_hook": "tk-maya_actions", 
                    "download_thumbnails": true
                }, 
                "tk-multi-snapshot": {
                    "template_work": "maya_shot_work", 
                    "hook_scene_operation": "default", 
                    "location": {
                        "version": "v0.4.1", 
                        "name": "tk-multi-snapshot", 
                        "type": "app_store"
                    }, 
                    "hook_thumbnail": "default", 
                    "template_snapshot": "maya_shot_snapshot", 
                    "hook_copy_file": "default"
                }, 
                "tk-multi-publish": {
                    "hook_secondary_pre_publish": "secondary_pre_publish_tk-maya", 
                    "location": {
                        "version": "v0.6.6", 
                        "name": "tk-multi-publish", 
                        "type": "app_store"
                    }, 
                    "hook_primary_pre_publish": "primary_pre_publish", 
                    "secondary_outputs": [
                        {
                            "name": "mik_cache", 
                            "selected": false, 
                            "publish_template": "maya_shot_work", 
                            "tank_type": "Alembic Cache", 
                            "scene_item_type": "geometry", 
                            "display_group": "Geometry Caches", 
                            "display_name": "Geo Caches", 
                            "required": false, 
                            "icon": "icons/mikros_geocache_publish.png", 
                            "description": "Publish Mikros Geo Caches From Animation or Sim"
                        }
                    ], 
                    "primary_publish_template": "maya_shot_publish", 
                    "display_name": "Publish", 
                    "allow_taskless_publishes": true, 
                    "hook_scan_scene": "default", 
                    "primary_tank_type": "Maya Scene", 
                    "primary_icon": "icons/publish_maya_main.png", 
                    "hook_thumbnail": "default", 
                    "primary_display_name": "Maya Publish", 
                    "hook_secondary_publish": "secondary_publish_tk-maya", 
                    "hook_copy_file": "default", 
                    "template_work": "maya_shot_work", 
                    "primary_scene_item_type": "work_file", 
                    "hook_primary_publish": "primary_publish", 
                    "hook_post_publish": "post_publish", 
                    "expand_single_items": false, 
                    "primary_description": "Publish and version up the currednt Maya scene"
                }, 
                "tk-multi-workfiles-mik": {
                    "launch_at_startup": true, 
                    "location": {
                        "path": "/datas/tlhomme/dev/sgtk/tk-multi-workfiles-mik", 
                        "type": "dev"
                    }, 
                    "sg_entity_type_filters": {}, 
                    "template_work_area": "shot_work_area_maya", 
                    "template_publish": "maya_shot_publish", 
                    "launch_change_work_area_at_startup": false, 
                    "sg_task_filters": [], 
                    "task_extra_display_fields": [], 
                    "hook_filter_publishes": "default", 
                    "saveas_default_name": "", 
                    "hook_copy_file": "default", 
                    "hook_filter_work_files": "default", 
                    "allow_task_creation": false, 
                    "template_work": "maya_shot_work", 
                    "sg_entity_types": [
                        "Shot", 
                        "Asset"
                    ], 
                    "file_extensions": [], 
                    "sg_entity_type_extra_display_fields": {
                        "Asset": {
                            "Type": "sg_asset_type"
                        }, 
                        "Shot": {
                            "Sequence": "sg_sequence.Sequence.code"
                        }
                    }, 
                    "saveas_prefer_version_up": true, 
                    "version_compare_ignore_fields": [
                        "cs_user_name", 
                        "cs_publi_flag"
                    ], 
                    "template_publish_area": "shot_publish_area_maya", 
                    "hook_scene_operation": "default"
                }, 
                "tk-multi-screeningroom": "@launch_screeningroom"
            }, 
            "template_project": "shot_work_area_maya", 
            "use_sgtk_as_menu_name": false, 
            "debug_logging": true, 
            "menu_favourites": [
                {
                    "app_instance": "tk-multi-workfiles-mik", 
                    "name": "Shotgun File Manager..."
                }, 
                {
                    "app_instance": "tk-multi-workfiles-mik", 
                    "name": "Shotgun Save As..."
                }, 
                {
                    "app_instance": "tk-multi-workfiles-mik", 
                    "name": "Version up Current Scene..."
                }, 
                {
                    "app_instance": "tk-multi-publish", 
                    "name": "Publish..."
                }
            ]
        }, 
        "tk-houdini": {
            "apps": {
                "tk-multi-setframerange": {
                    "sg_in_frame_field": "sg_cut_in", 
                    "sg_out_frame_field": "sg_cut_out", 
                    "location": {
                        "version": "v0.2.3", 
                        "name": "tk-multi-setframerange", 
                        "type": "app_store"
                    }
                }, 
                "tk-multi-snapshot": {
                    "template_work": "houdini_shot_work", 
                    "hook_scene_operation": "default", 
                    "location": {
                        "version": "v0.4.1", 
                        "name": "tk-multi-snapshot", 
                        "type": "app_store"
                    }, 
                    "hook_thumbnail": "default", 
                    "template_snapshot": "houdini_shot_snapshot", 
                    "hook_copy_file": "default"
                }, 
                "tk-multi-workfiles": {
                    "launch_at_startup": false, 
                    "location": {
                        "version": "v0.6.7", 
                        "name": "tk-multi-workfiles", 
                        "type": "app_store"
                    }, 
                    "sg_entity_type_filters": {}, 
                    "template_work_area": "shot_work_area_houdini", 
                    "template_publish": "houdini_shot_publish", 
                    "launch_change_work_area_at_startup": false, 
                    "sg_task_filters": [], 
                    "task_extra_display_fields": [], 
                    "hook_filter_publishes": "default", 
                    "saveas_default_name": "scene", 
                    "hook_copy_file": "default", 
                    "hook_filter_work_files": "default", 
                    "allow_task_creation": true, 
                    "template_work": "houdini_shot_work", 
                    "sg_entity_types": [], 
                    "file_extensions": [], 
                    "sg_entity_type_extra_display_fields": {}, 
                    "saveas_prefer_version_up": false, 
                    "version_compare_ignore_fields": [], 
                    "template_publish_area": "shot_publish_area_houdini", 
                    "hook_scene_operation": "default"
                }, 
                "tk-multi-publish": {
                    "hook_secondary_pre_publish": "default", 
                    "location": {
                        "version": "v0.6.6", 
                        "name": "tk-multi-publish", 
                        "type": "app_store"
                    }, 
                    "hook_primary_pre_publish": "default", 
                    "secondary_outputs": [], 
                    "primary_publish_template": "houdini_shot_publish", 
                    "display_name": "Publish", 
                    "allow_taskless_publishes": true, 
                    "hook_scan_scene": "default", 
                    "primary_tank_type": "Houdini Scene", 
                    "primary_icon": "icons/publish_houdini_main.png", 
                    "hook_thumbnail": "default", 
                    "primary_display_name": "Scene File Publish", 
                    "hook_secondary_publish": "default", 
                    "hook_copy_file": "default", 
                    "template_work": "houdini_shot_work", 
                    "primary_scene_item_type": "work_file", 
                    "hook_primary_publish": "default", 
                    "hook_post_publish": "default", 
                    "expand_single_items": false, 
                    "primary_description": "Publish and version up the current scene"
                }, 
                "tk-multi-about": "@about", 
                "tk-multi-screeningroom": "@launch_screeningroom"
            }, 
            "location": {
                "version": "v0.2.1", 
                "name": "tk-houdini", 
                "type": "app_store"
            }, 
            "debug_logging": false, 
            "menu_favourites": [
                {
                    "app_instance": "tk-multi-workfiles", 
                    "name": "Shotgun File Manager..."
                }, 
                {
                    "app_instance": "tk-multi-snapshot", 
                    "name": "Snapshot..."
                }, 
                {
                    "app_instance": "tk-multi-workfiles", 
                    "name": "Shotgun Save As..."
                }, 
                {
                    "app_instance": "tk-multi-publish", 
                    "name": "Publish..."
                }
            ]
        }, 
        "tk-shell": {
            "apps": {
                "tk-multi-launchmaya": "@launch_maya", 
                "tk-multi-launchphotoshop": "@launch_photoshop", 
                "tk-multi-about": "@about", 
                "tk-multi-launch3dsmax": "@launch_3dsmax", 
                "tk-multi-launchnukex": "@launch_nukex", 
                "tk-multi-launchmotionbuilder": "@launch_motionbuilder", 
                "tk-multi-launchsoftimage": "@launch_softimage", 
                "tk-multi-launchhoudini": "@launch_houdini", 
                "tk-multi-launchnuke": "@launch_nuke", 
                "tk-multi-screeningroom": "@launch_screeningroom"
            }, 
            "location": {
                "version": "v0.4.1", 
                "name": "tk-shell", 
                "type": "app_store"
            }
        }
    }, 
    "includes": [
        "./includes/app_launchers.yml", 
        "./includes/common_apps.yml"
    ], 
    "frameworks": {
        "tk-framework-widget_v0.1.16": {
            "location": {
                "version": "v0.1.16", 
                "name": "tk-framework-widget", 
                "type": "app_store"
            }
        }, 
        "tk-framework-shotgunutils_v1.x.x": {
            "location": {
                "version": "v1.0.10", 
                "name": "tk-framework-shotgunutils", 
                "type": "app_store"
            }
        }, 
        "tk-framework-softimageqt_v1.0.1": {
            "location": {
                "version": "v1.0.1", 
                "name": "tk-framework-softimageqt", 
                "type": "app_store"
            }
        }, 
        "tk-framework-widget_v0.1.22": {
            "location": {
                "version": "v0.1.22", 
                "name": "tk-framework-widget", 
                "type": "app_store"
            }
        }, 
        "tk-framework-widget_v0.1.18": {
            "location": {
                "version": "v0.1.18", 
                "name": "tk-framework-widget", 
                "type": "app_store"
            }
        }, 
        "tk-framework-widget_v0.1.19": {
            "location": {
                "version": "v0.1.19", 
                "name": "tk-framework-widget", 
                "type": "app_store"
            }
        }
    }, 
    "description": "Apps and Engines related to Shot based work."
}